
INSERT INTO users
(id,password,nickName)
VALUES
("bob123","bob_pass","bob"),
("alice123","alice_pass","Alice"),
("oliver123","oliver_pass","Oliver"),
("olivia123","olivia_pass","Olivia");

INSERT INTO contacts
(userId,contactId,name,server,last,lastdate) 
VALUES
("bob123","alice123","oliver","https://localhost:7208","oliverhi","olivertime"),
("bob123","oliver123","oliver","https://localhost:7208","oliverhi","olivertime"),
("bob123","olivia123","oliver","https://localhost:7208","oliverhi","olivertime"),
("alice123","bob123","bob","https://localhost:7208","hi1","yesterday1"),
("oliver123","bob123","bob","https://localhost:7208","hi1","yesterday1"),
("olivia123","bob123","bob","https://localhost:7208","hi1","yesterday1");
INSERT INTO messages
(user1Id,user2Id,msgId,content,created,sent)
VALUES
("bob123","alice123",1,"How's France?","2022-06-16T04:39:24.9029448", true),
("alice123","bob123",1,"How's France?","2022-06-16T04:39:24.9029448", false),
("bob123","alice123",2,"It's great! We've already been at the Eiffel","2022-06-16T04:39:24.9029448", false),
("alice123","bob123",2,"It's great! We've already been at the Eiffel","2022-06-16T04:39:24.9029448", true),
("bob123","alice123",3,"Enjoy your trip!","2022-06-16T04:39:24.9029448", true),
("alice123","bob123",3,"Enjoy your trip!","2022-06-16T04:39:24.9029448", false),
("bob123","oliver123",1,"Hi, I would like to apply for the job","2022-06-16T04:39:24.9029448", true),
("oliver123","bob123",1,"Hi, I would like to apply for the job","2022-06-16T04:39:24.9029448", false),
("bob123","oliver123",2,"No problem, we can schedule an interview for next Monday at 3:00PM.","2022-06-16T04:39:24.9029448", false),
("oliver123","bob123",2,"No problem, we can schedule an interview for next Monday at 3:00PM.","2022-06-16T04:39:24.9029448", true),
("bob123","oliver123",3,"Sounds great.","2022-06-16T04:39:24.9029448", true),
("oliver123","bob123",3,"Sounds great.","2022-06-16T04:39:24.9029448", false),
("bob123","olivia123",1,"The package will be shipped out in 5-8 bussiness days.","2022-06-16T04:39:24.9029448", true),
("olivia123","bob123",1,"The package will be shipped out in 5-8 bussiness days.","2022-06-16T04:39:24.9029448", false),
("bob123","olivia123",2,"Thanks.","2022-06-16T04:39:24.9029448", false),
("olivia123","bob123",2,"Thanks.","2022-06-16T04:39:24.9029448", true);