<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"

    >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:gravity="right"
        >

        <ImageView
            android:id="@+id/text_balloon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_layout"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/text_layout"
            android:layout_alignEnd="@+id/text_layout"
            android:layout_alignBottom="@+id/text_layout"
            tools:src="@drawable/recv_message"
            tools:layout_marginBottom="-15dp"
            tools:layout_marginLeft="0dp"
             />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scaleType="fitXY">


            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Hi, how are you?" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"

                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="2022-06-19T20:53:02.5103944" />
        </LinearLayout>





    </RelativeLayout>

</LinearLayout>